# DDash

./: .gitignore  Info_Links  README.md
DDash_Android_Client/: build.gradle
DDash_Android_Client/app/: build.gradle  google-services.json
DDash_Android_Client/app/src/androidTest/java/com/ddash/android_client/: ExampleInstrumentedTest.java
DDash_Android_Client/app/src/main/: AndroidManifest.xml
DDash_Android_Client/app/src/main/java/com/ddash/: MyApplication.java
DDash_Android_Client/app/src/main/java/com/ddash/Data/: Battery.java  Connectivity.java  Cpu.java  Memory.java  MyLocation.java  Network.java  ScanStorage.java  Storage.java  SystemData.java
DDash_Android_Client/app/src/main/java/com/ddash/android_client/: Battery.java  Cpu.java  Data.java  DataFetcher.java  DisplayDataActivity.java  GoogleApiCallback.java  MainActivity.java  Memory.java  MemoryTask.java  MyFirebase.java  MyLocation.java  Network.java  NetworkActivity.java  ScanStorage.java  SignUp.java  Storage.java  SystemActivity.java  SystemData.java  ThreadManager.java  Utils.java
DDash_Android_Client/app/src/main/java/com/ddash/android_client/Data/: Battery.java  BatteryBroadcastReceiver.java  Connectivity.java  Cpu.java  Download.java  InternetSpeedTest.java  LocationBroadcastReceiver.java  LocationIntent.java  LocationService.java  LocationSettings.java  Memory.java  MyLocation.java  Network.java  ScanStorage.java  Storage.java  SystemData.java
DDash_Android_Client/app/src/main/java/com/ddash/android_client/Helpers/: GoogleApiCallback.java  TimeConvertor.java  Utils.java
DDash_Android_Client/app/src/main/java/com/ddash/android_client/Threading/: BackgroundWorker.java  BatteryTask.java  MemoryTask.java  ThreadManager.java
DDash_Android_Client/app/src/main/res/drawable/: battery.xml  battery_charging.xml  battery_discharging.xml  filler.xml  internal_storage.xml  ram.xml  ram_100.xml  ram_circle.xml  test.xml
DDash_Android_Client/app/src/main/res/layout/: activity_display_data.xml  activity_main.xml  activity_network.xml  activity_sign_up.xml  activity_system.xml  label.xml
DDash_Android_Client/app/src/main/res/values/: colors.xml  strings.xml
DDash_Android_Client/app/src/test/java/com/ddash/android_client/: ExampleUnitTest.java
DDash_Android_Client/gradle/wrapper/: gradle-wrapper.properties
Firebase/: darkopoppin.json  retrieve_user_data  retrieve_user_data.py  test.py
Storage_Location/: local.properties
Storage_Location/app/: build.gradle
Storage_Location/app/src/main/: AndroidManifest.xml
Storage_Location/app/src/main/java/darko/storage_location/: Files.java  Location.java  MainActivity.java  MyApplication.java  MyLocation.java  Storage.java
Storage_Location/app/src/test/java/darko/storage_location/: StorageTest.java
Storage_Location/gradle/wrapper/: gradle-wrapper.properties
TCP/: echo_client.py  echo_server.py  sockets.txt
UI/app/: build.gradle
UI/app/src/main/: AndroidManifest.xml
UI/app/src/main/res/values/: strings.xml
UI/gradle/wrapper/: gradle-wrapper.properties
Windows_Client/: data_miner_win.py  user.py
app/: build.gradle
app/src/androidTest/java/darko/storage_location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/darko/storage_location/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/darko/storage_location/: ExampleUnitTest.java
images/: README.md
networkInfo/: AndroidManifest.xml  MainActivity.java  MyApplication.java  Network.java  readme.md
windows/: data_miner_win.py  readme
(+2 files in other folders)
